


<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN"
  "http://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">

<html xmlns="http://www.w3.org/1999/xhtml">
  <head>
    <meta http-equiv="X-UA-Compatible" content="IE=Edge" />
    <meta http-equiv="Content-Type" content="text/html; charset=utf-8" />
    <title>Basic Shape Drawing &#8212; TikzBuilder 0.1.beta documentation</title>
    <link rel="stylesheet" href="../_static/cloud.css" type="text/css" />
    <link rel="stylesheet" href="../_static/pygments.css" type="text/css" />
    <link rel="stylesheet" href="//fonts.googleapis.com/css?family=Noticia+Text|Open+Sans|Droid+Sans+Mono" type="text/css" />
    <script type="text/javascript" src="../_static/documentation_options.js"></script>
    <script type="text/javascript" src="../_static/jquery.js"></script>
    <script type="text/javascript" src="../_static/underscore.js"></script>
    <script type="text/javascript" src="../_static/doctools.js"></script>
    <script type="text/javascript" src="../_static/jquery.cookie.js"></script>
    <script type="text/javascript" src="../_static/cloud.base.js"></script>
    <script type="text/javascript" src="../_static/cloud.js"></script>
    <link rel="index" title="Index" href="../genindex.html" />
    <link rel="search" title="Search" href="../search.html" />
    <link rel="next" title="TikzBuilder" href="introduction.html" />
    <link rel="prev" title="TikzBuilder" href="../index.html" /> 
        <meta name="viewport" content="width=device-width, initial-scale=1">
  </head><body>
    <div class="relbar-top">
        
    <div class="related" role="navigation" aria-label="related navigation">
      <h3>Navigation</h3>
      <ul>
        <li class="right" style="margin-right: 10px">
          <a href="../genindex.html" title="General Index"
             accesskey="I">index</a></li>
        <li class="right" >
          <a href="introduction.html" title="TikzBuilder"
             accesskey="N">next</a> &nbsp; &nbsp;</li>
        <li class="right" >
          <a href="../index.html" title="TikzBuilder"
             accesskey="P">previous</a> &nbsp; &nbsp;</li>
    <li><a href="../index.html">TikzBuilder 0.1.beta documentation</a> &#187;</li>
 
      </ul>
    </div>
    </div>
  

    <div class="document">
      <div class="documentwrapper">
        <div class="bodywrapper">
          <div class="body" role="main">
            
  <div class="section" id="basic-shape-drawing">
<h1>Basic Shape Drawing<a class="headerlink" href="#basic-shape-drawing" title="Permalink to this headline">¶</a></h1>
<p>A basic shape is defined using three lists:</p>
<blockquote>
<div><ul class="simple">
<li>points - the polygon to be drawn</li>
<li>pins - the shape coordinates (on the polygon) where basic pins are added</li>
<li>pins_t - same as above for “tall pins” on top/bottom of sloped shapes</li>
</ul>
</div></blockquote>
<p>These lists are drawn inside of a <code class="docutils literal notranslate"><span class="pre">scope</span></code> so they can all be shifted to some
specific coordinate.</p>
<p>The basic drawing scheme looks like this:</p>
<p>.   code-block:: python</p>
<blockquote>
<div><dl class="docutils">
<dt>def draw(self)</dt>
<dd><p class="first">tex = []
# draw pins first
for p in range(len(self.pins)):</p>
<blockquote class="last">
<div><dl class="docutils">
<dt>if p == 0:</dt>
<dd>tex.extend(</dd>
</dl>
</div></blockquote>
</dd>
</dl>
</div></blockquote>
</div>
<div class="section" id="drawing-pins">
<h1>Drawing Pins<a class="headerlink" href="#drawing-pins" title="Permalink to this headline">¶</a></h1>
<p>Although this is not typically seen in CPU diagrams, to assist in building our
simulator, we will show numbered pins on all parts. Eventually, these pins will
be colored to indicate input and output signal connections. We will not dela
with bi-directional signals at this time.</p>
<p>Pins are small numbered blocks on the side of each art. There ar two styles of
pins:</p>
<blockquote>
<div><ul class="simple">
<li>normal square pins for horizontal and vertical sides</li>
<li>“tall” pins that will be used on sloped shape sides</li>
</ul>
</div></blockquote>
<p>Pins are drawn first, then the shape ploygon is drawn. The polygon fill will
cover part of the tall pins to give a nuce look.</p>
<p>As part of the pin drawingprocess, the attach points are determined and
returned to be used when attaching wires to pins. Each pin has fourpossible
attach points, and side indicators are used to determine where the attach point
is, and how to shift the pin so it attaches to the shape side. For tall pins
the shift indicator is used to adjust the placement of the pin number.</p>
</div>


          </div>
        </div>
      </div>
      <div class="sphinxsidebar" role="navigation" aria-label="main navigation">
        <div class="sphinxsidebarwrapper"><div class="sphinx-toc sphinxlocaltoc">
    <h3><a href="../index.html">Page contents</a></h3>
    <ul>
<li><a class="reference internal" href="#">Basic Shape Drawing</a></li>
<li><a class="reference internal" href="#drawing-pins">Drawing Pins</a></li>
</ul>

  </div>
  <div class="sphinxprev">
    <h4>Previous page</h4>
    <p class="topless"><a href="../index.html"
                          title="Previous page">&larr; TikzBuilder</a></p>
  </div>
  <div class="sphinxnext">
    <h4>Next page</h4>
    <p class="topless"><a href="introduction.html"
                          title="Next page">&rarr; TikzBuilder</a></p>
  </div>
  <div role="note" aria-label="source link">
    <h3>This Page</h3>
    <ul class="this-page-menu">
      <li><a href="../_sources/rst/basic-drawing.rst.txt"
            rel="nofollow">Show Source</a></li>
    </ul>
   </div>
<div id="searchbox" style="display: none" role="search">
  <h3>Quick search</h3>
    <div class="searchformwrapper">
    <form class="search" action="../search.html" method="get">
      <input type="text" name="q" />
      <input type="submit" value="Go" />
      <input type="hidden" name="check_keywords" value="yes" />
      <input type="hidden" name="area" value="default" />
    </form>
    </div>
</div>
<script type="text/javascript">$('#searchbox').show(0);</script>
        </div>
      </div>
    
    
        <div class="sidebar-toggle-group no-js">
            
            <button class="sidebar-toggle" id="sidebar-hide" title="Hide the sidebar menu">
                 «
                <span class="show-for-small">hide menu</span>
                
            </button>
            <button class="sidebar-toggle" id="sidebar-show" title="Show the sidebar menu">
                
                <span class="show-for-small">menu</span>
                <span class="hide-for-small">sidebar</span>
                 »
            </button>
        </div>
    
      <div class="clearer"></div>
    </div>
    <div class="relbar-bottom">
        
    <div class="related" role="navigation" aria-label="related navigation">
      <h3>Navigation</h3>
      <ul>
        <li class="right" style="margin-right: 10px">
          <a href="../genindex.html" title="General Index"
             >index</a></li>
        <li class="right" >
          <a href="introduction.html" title="TikzBuilder"
             >next</a> &nbsp; &nbsp;</li>
        <li class="right" >
          <a href="../index.html" title="TikzBuilder"
             >previous</a> &nbsp; &nbsp;</li>
    <li><a href="../index.html">TikzBuilder 0.1.beta documentation</a> &#187;</li>
 
      </ul>
    </div>
    </div>

    <div class="footer" role="contentinfo">
        &#169; Copyright 2018, Roie R. Black.
      Created using <a href="http://sphinx-doc.org/">Sphinx</a> 1.7.2.
    </div>
    <!-- cloud_sptheme 1.4 -->
  </body>
</html>